App/ChatHub.Mobile/ChatHub.Mobile/Views/ChatView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Selectors="clr-namespace:ChatHub.Mobile.Selectors;assembly=ChatHub.Mobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black"
             Opacity="0.9"
             x:Class="ChatHub.Mobile.Views.ChatView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Selectors:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" x:Name="ChatViewScrollView" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <CollectionView
                    Grid.Row="0"
                    Margin="24,12,24,0"
                    BackgroundColor="Transparent"
                    ItemTemplate="{StaticResource ChatMessageTemplateSelector}"
                    ItemsSource="{Binding Messages}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <Grid Grid.Row="1" Margin="0, 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Placeholder="Message Text" HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" Text="{Binding MessageText}"
                           Focused="MessageTextEntryHandle_Focused" />
                    <Button Grid.Column="1" Text="Send" Command="{Binding SendMessageCommand}" />
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>